function [results] = step4_gran_y(data_train,U_global_R1)


% 假设 data_train 和 U_global_R1 已定义
y_list = data_train(:, end); % 提取最后一列作为 y 值
numClusters = size(U_global_R1, 2); % 聚类中心的数量
median_y_values = zeros(numClusters, 1); % 初始化中位数 y 值的数组
max_y_values = zeros(numClusters, 1); % 初始化最大 y 值数组
min_y_values = zeros(numClusters, 1); % 初始化最小 y 值数组
step_size = 0.1; % 步长
results = zeros(numClusters, 8); % 存储 [上界目标函数最大值, 上界覆盖率, 上界特异性, 下界目标函数最大值, 下界覆盖率, 下界特异性, 上界, 下界]
% results = zeros(numClusters, 2); % 存储 [上界, 下界]

% disp(['data_train: ', num2str(size(data_train))]);
% disp(['U_global_R1: ', num2str(size(U_global_R1))]);
% disp(['numClusters: ', num2str(numClusters)]);
% disp(['U_global_R1 (row ', num2str(1), '): ']);
% disp(U_global_R1(1, :)); % 显示第 i 行的所有列
% disp(['U_global_R1 (row ', num2str(2), '): ']);
% disp(U_global_R1(2, :)); % 显示第 i 行的所有列
% disp(['U_global_R1: ', num2str(size(U_global_R1))]);
% disp(['y_list: ', num2str(size(y_list))]);
% disp(['numClusters: ', num2str(numClusters)]);

[~, maxIndices] = max(U_global_R1, [], 2); % 找到每行最大值的索引
for clusterIdx = 1:numClusters
    % 找到属于当前聚类中心的数据
    belongingIndices = find(maxIndices == clusterIdx);
    % % 获取这些数据对应的 y 值
    if isempty(belongingIndices)
        y_values = median(y_list); % 将所有 y 值的中间数作为 y_values
    else
        y_values = y_list(belongingIndices);
    end
    
    % 计算最大值、最小值和中位数
    median_y = median(y_values);
    max_y = max(y_values);
    min_y = min(y_values);
    range = abs(max_y - median_y); % 计算 range

    % 上界计算
    max_cov_upper = 0;
    max_sp_upper = 0;
    max_target_upper = 0;
    upper_bound_y = median_y; % 初始上界为中位数
    final_upper_bound = median_y; % 用于存储最终的上界

    while upper_bound_y <= max_y
        % % 计算覆盖率
        % coverage_indices = (y_list >= median_y) & (y_list <= upper_bound_y);
        % cov = sum(U_global_R1(coverage_indices, clusterIdx)); % 覆盖率
        % % 计算特异性
        % sp = 1 - abs(upper_bound_y - median_y) / range;

         % 计算覆盖率
        coverage_indices = (y_list >= median_y) & (y_list <= upper_bound_y);
        if any(coverage_indices)
            cov = sum(U_global_R1(coverage_indices, clusterIdx));
        else
            cov = 0;
        end
        sp = 1 - abs(upper_bound_y - median_y) / (range + 1e-12);

        % 计算目标函数
        target = cov * sp;
        
        % 更新最大值
        if target > max_target_upper
            max_target_upper = target;
            max_cov_upper = cov;
            max_sp_upper = sp;
            final_upper_bound = upper_bound_y; % 更新最终上界
        end
        
        upper_bound_y = upper_bound_y + step_size; % 更新上界
    end
    
    % 下界计算
    max_cov_lower = 0;
    max_sp_lower = 0;
    max_target_lower = 0;
    lower_bound_y = min_y; % 初始下界为最小值
    final_lower_bound = min_y; % 用于存储最终的下界

    while lower_bound_y <= median_y
        % % 计算覆盖率
        % coverage_indices = (y_list >= lower_bound_y) & (y_list <= median_y);
        % cov = sum(U_global_R1(coverage_indices, clusterIdx)); % 覆盖率
        % % 计算特异性
        % sp = 1 - abs(lower_bound_y - median_y) / range;

        % 计算覆盖率
        coverage_indices = (y_list >= lower_bound_y) & (y_list <= median_y);
        if any(coverage_indices)
            cov = sum(U_global_R1(coverage_indices, clusterIdx)); % 覆盖率
        else
            cov = 1e-6;
        end
        
        % 计算特异性
        sp = 1 - abs(lower_bound_y - median_y) / (range + 1e-12);
        
        % 计算目标函数
        target = cov * sp;
        
        % 更新最大值
        if target > max_target_lower
            max_target_lower = target;
            max_cov_lower = cov;
            max_sp_lower = sp;
            final_lower_bound = lower_bound_y; % 更新最终下界
        end
        
        lower_bound_y = lower_bound_y + step_size; % 更新下界
    end
    
    % 存储结果
    results(clusterIdx, :) = [max_target_upper, max_cov_upper, max_sp_upper, ...
                               max_target_lower, max_cov_lower, max_sp_lower, ...
                               final_upper_bound, final_lower_bound];
    % results(clusterIdx, :) = [final_upper_bound, final_lower_bound];
end

% 输出结果
disp('每个聚类中心的目标函数最大值、覆盖率和特异性，以及上下界：');
disp('上界目标函数最大值  上界覆盖率  上界特异性  下界目标函数最大值  下界覆盖率  下界特异性  上界  下界');
disp(results);
